<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" content="utf-8">
    <title>Gravatar Checker</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"/>
    <style>
      body { background-color: #123; padding-left: 10px; }
      img { border-radius: 2px; }
      a { color: steelblue; }
      input[type="text"] {
        width: 198px;
        height: 2rem;
        background-color: rgba(255, 255, 240, 0.2);
        border: 0 ;
        border-radius: 2px;
        color: #BBB;
        font-family: 'Source Code Pro';
        font-size: 1.1rem;
        margin-bottom: 2px;}
      input:focus { outline: none; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
